<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&family=Baloo+Bhaijaan+2:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Baloo Bhai 2', cursive;
background-repeat: no-repeat;
      color: white;
      margin: 0px;
      padding: 0px;
      height: 1000px;
      background:url(https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg)
      
      
      
    }
    .left{
      
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;


    }
    .left img{
      width: 70px;
      filter: invert(100%);
    }
     .left div{
       text-align: center;
       line-height: 19px;
       font-size: 15px;
     }
    .mid{
      display: block;
      

     
      width: 36%;
      margin: 29px auto;

    }
    .right{
      
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;


    }
    .navBar{
      display: inline-block;
      

    }
    .navBar li{
      display: inline-block;
      font-size: 18px;
     
    }
    .navBar li a {
      color: white;
      text-decoration: none;
      padding: 32px 23px;
     
    }
    .navBar li a:hover, .navBar li a:active {
      text-decoration: underline;
      color: greenyellow;
     
    }
    .btn{
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
      background-color: rgba(128, 128, 128, 0.322);
      
    }
    .container{
      border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
      font-family: 'Baloo Bhai 2', cursive;

        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }



  </style>


<body>
  <header>
    <!--Left div for logo-->
    <div class="left">
      <img src="https://cdn.pixabay.com/photo/2018/02/25/08/54/crossfit-3179985__480.png"/>
      <div>JAY  FITNESS</div>

    </div>
    <!--mid div for navBar-->
    <div class="mid">
      
      <ul class="navBar">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitness</a></li>
        <li><a href="#">About</a></li>
        
      </ul>

    </div>
    <!--right div for buttons-->
    <div class="right">
     <button class="btn">Call us</button><button class="btn">email-us</button>

    </div>
  </header>
  <div class="container">
    <h1>join the best GYM Of Vapi Now</h1>
    <form action="#">
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality">
      </div>
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id">
      </div>
      <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number">
      </div>
      <button class="btn">Submit</button>
  </form>
  </div>
</body>
</html>