<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #hum {
      height: 58px;
      width: 64px;

      margin-top: 45px;

      padding: 53px;
    }

    #logo {
      height: 176px;
      width: 447px;
      margin-left: 67px;
      margin-top: 109px;
    }

    #text {
      height: 35px;
      width: 846px;
      font-size: 36px;
      padding: 19px;
      float: right;
      margin-right: 2441px;
      margin-top: 150px;
    }

    #search {
      float: right;
      margin-top: 150px;
      margin-right: -889px;
      height: 76px;
    }

    #src {
      height: 38px;
      padding: 7px;
      margin-top: 16px;
      margin-left: 12px;

    }

    #mic {
      float: right;
      margin-right: -1002px;
      height: 50px;
      margin-top: 156px;
      height: 71px
    }

    #user {
      float: right;
margin-left: 4900px;
margin-top: -146px;
height: 130px;
margin-right: 39px;
    }
    #navi{
     
  margin-top: -71px;
    }
    #bell{
      float: right;
margin-top: -264px;
height: 107px;
padding: 133px;
margin-right: 97px;
      
    }
    #grid{
      float: right;
margin-top: -264px;
height: 107px;
padding: 133px;
margin-right: -209px;

    }
    #video{
      float: right;
margin-top: -264px;
height: 107px;
padding: 133px;
margin-right: -209px;

    }

  </style>
</head>

<body>
  <header>
    <nav id="navi">
      <span>
        <a href="#">
          <img id="hum"
            src="https://cdn-icons.flaticon.com/png/512/4204/premium/4204008.png?token=exp=1644995657~hmac=884e87dea2970c83ab27282b786642a2" />
        </a>
      </span>
      <span>
        <a href="https://www.youtube.com">
          <img id="logo" src="https://www.seekpng.com/png/detail/77-772362_youtube-logo-youtube-logo-png.png" />
        </a>
      </span>


      <input type="text" placeholder="Search" id="text">

      <button id="search">
        <img id="src" src="https://cdn-icons-png.flaticon.com/512/482/482631.png">
      </button>

      <img id="mic"
        src="https://cdn-icons.flaticon.com/png/512/3091/premium/3091184.png?token=exp=1644998671~hmac=738b5e0fe534cc55178862c57fd699fa">

      <img id="user" src="https://cdn-icons.flaticon.com/png/512/3631/premium/3631618.png?token=exp=1645002019~hmac=2eec344fce22e78b2b73bd848ad058b5">
      <img id="bell" src="https://cdn-icons-png.flaticon.com/512/3602/3602145.png">
      <img id="grid" src="https://cdn-icons.flaticon.com/png/512/2486/premium/2486225.png?token=exp=1645001364~hmac=0f1417d80772c32f10535ffef71693c6">
      <img id="video" src="https://cdn-icons.flaticon.com/png/512/4189/premium/4189286.png?token=exp=1645001503~hmac=b4e4b60e7c71e6a511b3067cc7db7764">



      </div>
    </nav>
  </header>
</body>

</html>