<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        float: left;
        display: block;
      }
      .user {
        float: right;
        display: block;
      }
      #text {
        width: 132px;
        height: 9px;
        padding: 0px;
        margin-left: 122px;
        margin-top: ;
        font-size: 7px;
        float: ;
        float: none;
      }
      #left {
        width: 4px;
        padding: 5px;
        margin-left: -8px;
        margin-top: 4px;
      }
      #logo {
        width: 34px;
        margin-top: 1px;
      }
      #signIn {
        width: 9px;
        padding: 1px;
      }
      #bell {
        width: 9px;
        padding: 5px;
      }
      #grid {
        width: 9px;
        padding: 1px;
      }
      #video {
        width: 9px;
        padding: 4px;
        height: 10px;
      }
      .rightDiv {
        display: inline-block;
        float: right;
      }
      .text {
        display: inline-block;
      }
      .leftDiv {
        display: inline-block;
        float: left;
      }
      #search {
        width: 6px;
        height: 6px;
        margin-left: -13px;
      }
      #searchB {
      }
      .SB {
        display: inline-block;
      }
      .mic {
        display: inline-block;
      }
      #mic {
        height: 7px;
        width: 6px;
        margin-left: -5px;
      }
      .VIDEOS {
        display: inline-block;
        float: left;
        margin: 30px;
      }
      .recommendedVIDEOS {
      }
      #firstVideo {
        height: 79px;
        width: 130px;
        margin-top: -46px;
        margin-left: -26px;
      }
      #fLogo {
        height: 15px;
        width: 15px;
        border-radius: 10px;
        margin-bottom: -3px;
        margin-left: -20px;
      }
      #magicText {
        font-size: 8px;
        margin-left: -4px;
        margin-top: -15px;
      }
      #Flink {
        text-decoration: none;
        color: black;
      }
      #FVD {
        font-size: 4px;
        margin-right: 2;
        margin-left: 1px;
        margin-top: -9px;
        color: #342e2e;
      }
      #FC {
        font-size: 5px;
        margin-left: 0px;
        margin-top: -36px;
        color: grey;
      }
      #Sugg {
        margin-top: 16px;
        margin-left: 0px;
      }
      #secondVideo {
        height: 79px;
        width: 130px;
        margin-top: -46px;
        margin-left: -40px;
      }
      #sLogo {
        height: 15px;
        width: 15px;
        border-radius: 10px;
        margin-bottom: -3px;
        margin-left: -31px;
      }
      #tituText {
        font-size: 8px;
        margin-left: -4px;
        margin-top: -15px;
        text-decoration: none;
        color: black;
      }
      #Slink {
        text-decoration: none;
      }
      #SVD {
        font-size: 4px;
        margin-right: 2;
        margin-left: 1px;
        margin-top: -9px;
        color: #342e2e;
      }
      #SC {
        font-size: 5px;
        margin-left: 1px;
        margin-top: -17px;
        color: grey;
      }
      #thirdVideo {
        height: 79px;
        width: 130px;
        margin-top: -46px;
        margin-left: -40px;
      }
      #tLogo{
        height: 15px;
        width: 15px;
        border-radius: 10px;
        margin-bottom: -3px;
        margin-left: -31px;
      }
      #Tlink{
        text-decoration: none;
      }
      #lifeText{
        font-size: 8px;
        margin-left: -10px;
        margin-top: -15px;
        text-decoration: none;
        color: black;
      }
      #TC{
        font-size: 5px;
        margin-left: 1px;
        margin-top: -17px;
        color: grey;
      }
      #TVD{
        font-size: 4px;
        margin-right: 2;
        margin-left: 1px;
        margin-top: -9px;
        color: #342e2e;
      }
    </style>
  </head>
  <body>
    <div class="leftDiv">
      <div class="left">
        <a href="#">
          <img
            id="left"
            src="https://cdn-icons.flaticon.com/png/512/4204/premium/4204008.png?token=exp=1645090155~hmac=c76ebd0546c285b5d043f60b34b894f6"
          />
        </a>
      </div>
      <div class="left">
        <a href="https://www.youtube.com">
          <img
            id="logo"
            src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg"
          />
        </a>
      </div>
    </div>

    <div class="text">
      <input type="text" placeholder="search" id="text" />
    </div>
    <div class="SB">
      <!-- <button id="searchB">-->
      <img
        id="search"
        src="https://cdn-icons-png.flaticon.com/512/482/482631.png"
      />
      <!---  </button>-->
    </div>
    <div class="mic">
      <img
        id="mic"
        src="https://cdn-icons.flaticon.com/png/512/3091/premium/3091184.png?token=exp=1645090264~hmac=c19d0be61e85a48833990c51b82d4f56"
      />
    </div>
    <div class="rightDiv">
      <div class="user">
        <a href="#">
          <img
            id="signIn"
            src="https://cdn-icons.flaticon.com/png/512/3631/premium/3631618.png?token=exp=1645002019~hmac=2eec344fce22e78b2b73bd848ad058b5"
          />
        </a>
      </div>
      <div class="user">
        <a href="#">
          <img
            id="bell"
            src="https://cdn-icons-png.flaticon.com/512/3602/3602145.png"
          />
        </a>
      </div>
      <div class="user">
        <a href="#">
          <img
            id="grid"
            src="https://cdn-icons.flaticon.com/png/512/2486/premium/2486225.png?token=exp=1645001364~hmac=0f1417d80772c32f10535ffef71693c6"
          />
        </a>
      </div>
      <div class="user">
        <a href="#">
          <img
            id="video"
            src="https://cdn-icons.flaticon.com/png/512/4189/premium/4189286.png?token=exp=1645001503~hmac=b4e4b60e7c71e6a511b3067cc7db7764"
          />
        </a>
      </div>
    </div>

    <div class="recommendedVIDEOS">
      <h5 id="Sugg">Recommended</h5>
      <!--first video-->
      <div class="VIDEOS">
        <a href="https://www.youtube.com/watch?v=JPnKWHHiXfc">
          <img
            id="firstVideo"
            src="http://mahivlogs.in/wp-content/uploads/2021/06/suhani-shah-live-show.jpg"
          />
        </a>
        <br />
        <a href="https://www.youtube.com/watch?v=JPnKWHHiXfc">
          <img
            id="fLogo"
            src="https://yt3.ggpht.com/ytc/AKedOLSPTvzBUbLWRGvj3aV-VL8IYKZ3glSnf9HGfgh65Q=s900-c-k-c0x00ffffff-no-rj"
          />
        </a>

        <a id="Flink" href="https://www.youtube.com/watch?v=JPnKWHHiXfc">
          <h6 id="magicText">That's my job</h6>
          <br />
          <h6 id="FC">SUHANI SHAH</h6>
          <h6 id="FVD">1M &nbsp;&nbsp; 8months ago</h6>
        </a>
      </div>
      <div class="VIDEOS">
        <a href="https://youtu.be/ox2GKzFNtIQ?t=5">
          <img
            id="secondVideo"
            src="https://fameimpact.com/wp-content/uploads/2021/11/ks-1.jpg"
          />
        </a>
        <br />

        <a href="https://youtu.be/ox2GKzFNtIQ?t=5">
          <img
            id="sLogo"
            src="https://fameimpact.com/wp-content/uploads/2021/11/ks-1.jpg"
          />
        </a>
        <a id="Slink" href="https://youtu.be/ox2GKzFNtIQ?t=5">
          <h6 id="tituText">TITU SHOCK's</h6>
          <h6 id="SC">Karan Singh Magic</h6>
          <h6 id="SVD">500K &nbsp;&nbsp;JUL 13,2020</h6>
        </a>
      </div>
      <div class="VIDEOS">
        <a href="https://youtu.be/dQXMftIgCYU">
          <img
            id="thirdVideo"
            src="https://yt3.ggpht.com/4syhBAa6d4sK_J8YxhRFHDyARee3qoR2bUtGMtRDyyVncFn41bSHUDf-FNmvcu3TD2JwowD8sA=s900-c-k-c0x00ffffff-no-rj"/>
         
        </a>
        <a href="https://youtu.be/dQXMftIgCYU">
          <img id="tLogo" src="https://yt3.ggpht.com/4syhBAa6d4sK_J8YxhRFHDyARee3qoR2bUtGMtRDyyVncFn41bSHUDf-FNmvcu3TD2JwowD8sA=s900-c-k-c0x00ffffff-no-rj">
        </a>
        <a id="Tlink" href="https://youtu.be/dQXMftIgCYU">
          <h6 id="lifeText">10 life changing  fittness tips</h6>
          <h6 id="TC">Ranveer Allahbadia</h6>
          <h6 id="TVD">800k  &nbsp;&nbsp;9months ago</h6>
        </a>
      </div>
    </div>
  </body>
</html>
