<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #color {
        background-color: rgb(14, 13, 13);
      }
      #hum {
        float: left;
        padding: 22px;
        margin-top: -228px;

        margin-left: 43px;
        margin-top: 43px;
        background: #313030;
        border-block-color: ue;
        border-radius: revert;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        width: 75px;
        height: 67px;
      }
      #logo {
        float: left;
        padding: 22px;
        margin-left: 133px;
        margin-top: 5px;
        background: #313030;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        width: 360px;
        height: 149px;
        background-color: rgb(26, 23, 23);
      }
      #text {
        margin-left: 921px;

        margin-top: 41px;
        font-size: 76px;
        width: 1494px;
        text-align: left;
        margin-bottom: 35px;
        background: black;
        color: white;
        padding: 8px;
      }
      #search {
        height: 100px;
        width: 98px;
        margin-left: -156px;
        margin-bottom: -19px;
      }
      #mic {
        height: 118px;
        width: 95px;
        margin-left: 80px;
        margin-bottom: -26px;
      }
      #user {
        float: right;
        height: 118px;
        width: 115px;
        margin-left: 11px;
        margin-right: 84px;
        margin-top: 30px;
      }
      #notification{
        float: right;
        height: 118px;
        width: 115px;
        margin-left: 11px;
        margin-right: 84px;
        margin-top: 30px;
      }
      #grid{
        float: right;
        height: 118px;
        width: 115px;
        margin-left: 11px;
        margin-right: 84px;
        margin-top: 30px;
      }
      #addVideo{
        float: right;
        height: 118px;
        width: 115px;
        margin-left: 11px;
        margin-right: 84px;
        margin-top: 30px;
      }
      #bgColor{
        background-color: rgb(26, 23, 23);
      }

      
    </style>
  </head>
  <body id="color">
    <header>
      <nav id="bgColor">
        <input type="text" placeholder="search" id="text" />
        <img id="hum" src="./hamburger.png" />
        <img id="logo" src="./youtube_logo_dark.jpg" />
        <img id="search" src="./search.png" />
        <img id="mic" src="./mic.png" />
        <img id="user" src="./man.png"/>
        <img id="notification" src="./notification.png"/>
        <img id="grid" src="./grid.png"/>
        <img id="addVideo" src="./add-video.png"/>
      </nav>
    </header>
  </body>
</html>
