
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOTEL INN</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&family=Baloo+Bhaijaan+2:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Baloo Bhai 2', cursive;

      color: white;
      margin: 0px;
      padding: 0px;
      background:url(https://cdn.pixabay.com/photo/2016/11/17/09/28/hotel-1831072_1280.jpg)
      
    }
    .left{
      
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;


    }
    .left img{
      margin: 6px;
      width: 30px;
      
      
    }
     .left div{
       text-align: center;
       line-height: 5px;
       font-size: 10px;
     }
    .mid{
      
      

     
      width: 36%;
      margin: 29px auto;

    }
    .right{
     
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;


    }
    .navBar{
      display: inline-block;
      

    }
    .navBar li{
      display: inline-block;
      font-size: 18px;
     
    }
    .navBar li a {
      color: white;
      text-decoration: none;
      padding: 32px 23px;
     
    }
    .navBar li a:hover, .navBar li a:active {
      text-decoration: underline;
      color: greenyellow;
     
    }
    .btn{
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
      background-color: rgba(128, 128, 128, 0.322);
      
    }
    
   
    .container h1 {
        text-align: center;
        color: greenyellow;
    }

    


  </style>


<body>
  <header>
    <!--Left div for logo-->
    <div class="left">
      <img src="https://cdn.pixabay.com/photo/2012/04/16/13/38/restaurant-36030_1280.png"/>
      <div>HOTEL INN</div>

    </div>
    <!--mid div for navBar-->
    <div class="mid">
      
      <ul class="navBar">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitness</a></li>
        <li><a href="#">About</a></li>
        
      </ul>

    </div>
    <!--right div for buttons-->
    <div class="right">
     <button class="btn">Call us</button><button class="btn">email-us</button>

    </div>
  </header>
  <div class="container">
    <h1>TASTE the best FOOD Of HOTEL</h1>
    
  </div>
</body>
</html>